# RetryRequestInterceptor-for-OkHttp

./: README.md  settings.gradle
RetryRequestInterceptor/: build.gradle
RetryRequestInterceptor/src/androidTest/java/me/touko/okhttp/retryinterceptor/: ApplicationTest.java
RetryRequestInterceptor/src/main/: AndroidManifest.xml
RetryRequestInterceptor/src/main/java/me/touko/okhttp/: RetryRequestInterceptor.java
RetryRequestInterceptor/src/main/java/me/touko/okhttp/storage/: ConfigFile.java  EncryptFileStorage.java  FileStorage.java  GsonObjStorage.java  ObjStorage.java  Storage.java
RetryRequestInterceptor/src/main/java/me/touko/okhttp/utils/: CollectionUtils.java  FileUtil.java  GsonFactory.java  IOUtils.java  MD5Utils.java  MainThreadPostUtils.java  NetworkUtil.java  NumberParseUtils.java  RequestBodyUtil.java
RetryRequestInterceptor/src/main/res/values/: strings.xml
RetryRequestInterceptor/src/test/java/me/touko/okhttp/retryinterceptor/: ExampleUnitTest.java
RetryRequestInterceptorOkHttp2/: build.gradle  proguard-rules.pro
RetryRequestInterceptorOkHttp2/src/androidTest/java/me/touko/okhttp3/retryinterceptor/: ApplicationTest.java
RetryRequestInterceptorOkHttp2/src/main/: AndroidManifest.xml
RetryRequestInterceptorOkHttp2/src/main/java/me/touko/okhttp2/: RetryRequestInterceptor.java
RetryRequestInterceptorOkHttp2/src/main/java/me/touko/okhttp2/util/: RequestBodyUtil.java
RetryRequestInterceptorOkHttp2/src/test/java/me/touko/okhttp3/retryinterceptor/: ExampleUnitTest.java
RetryRequestInterceptorOkHttp3/: build.gradle
RetryRequestInterceptorOkHttp3/src/androidTest/java/me/touko/okhttp3/retryinterceptor/: ApplicationTest.java
RetryRequestInterceptorOkHttp3/src/main/java/me/touko/okhttp3/: RetryRequestInterceptor.java
RetryRequestInterceptorOkHttp3/src/main/java/me/touko/okhttp3/util/: RequestBodyUtil.java
RetryRequestInterceptorOkHttp3/src/test/java/me/touko/okhttp3/retryinterceptor/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/me/touko/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/me/touko/core/storage/: ConfigFile.java  EncryptFileStorage.java  FileStorage.java  GsonObjStorage.java  ObjStorage.java  Storage.java
core/src/main/java/me/touko/core/utils/: CollectionUtils.java  FileUtil.java  GsonFactory.java  IOUtils.java  MD5Utils.java  MainThreadPostUtils.java  NetworkUtil.java  NumberParseUtils.java
core/src/test/java/me/touko/core/: ExampleUnitTest.java
